<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip@0.25.1/build/vega-tooltip.min.js"></script>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <script src="stackedBar.js"></script>
    <script src="choroplethMap.js"></script>
    <script src="sankeyDiagram.js"></script>
    <script src="lollipopChart.js"></script>
    <title>Assignment 2</title>
</head>

<body>
    <div class="page">

        <div class="pure-g">
            <div class="pure-u-1-1 headers">
                <h1>Death Statistics in Malaysia</h1>
            </div>
            <div class="pure-u-1-1 intros">
                <p>Introduction for death statistics...</p>
            </div>
        </div>

        <!-- Choropleth Map and Descriptions Section -->
        <div class="pure-g">
            <!-- Left Description -->
            <div class="pure-u-1-3 description-left">
                <p>Description on the left side...</p>
            </div>

            <!-- Center: Choropleth Map -->
            <div class="pure-u-1-3 choropleth-map-container">
                <h2>Death Rate in Malaysia in 2022</h2>
                <div id="choroplethMap" class="vis-container"></div>
            </div>

            <!-- Right Description -->
            <div class="pure-u-1-3 description-right">
                <p>Description on the right side...</p>
            </div>
        </div>

        <!-- Additional Sections -->
        <div class="pure-g">
            <div class="pure-u-1-2" style="width: 50%">
                <h2>Gender Distribution</h2>
                <div id="stackedBar" class="vis-container"></div>
            </div>
            <div class="pure-u-1-2" style="width: 50%"">
                <h2>Ethnicity Distribution</h2>
                <div id="slopeChart" class="vis-container"></div>
                <script src="slopeChart.js"></script>
                <select id="ethnicityFilter">
                    <option value="bumi_malay" selected>Bumi Malay</option>
                    <option value="bumi_other">Bumi Other</option>
                    <option value="chinese">Chinese</option>
                    <option value="indian">Indian</option>
                    <option value="other_citizen">Other Citizen</option>
                    <option value="other_noncitizen">Other Non-Citizen</option>
                </select>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <h2>Types of Childhood Deaths</h2>
                <div id="sankeyDiagram" class="vis-container"></div>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-2 lollipop-container" style="width: 50%">
                <h2>Maternal Deaths</h2>
                <div id="lollipopChart" class="vis-container"></div>
            </div>
            <div class="pure-u-1-2 description-right" style="width: 50%">
                <p>Description on the right side...</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 10;
        padding: 10;
        box-sizing: border-box;
    }

    .page {
        background-color: #ffffff;
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    .pure-g {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .pure-u-1-3,
    .pure-u-1-2 {
        padding: 10px;
    }

    .headers {
        display: flex;
        justify-content: center; 
        width: 100%;
        text-align: center;
    } 
    
    .intros {
        display: flex;
        justify-content: center; 
        width: 100%;
        text-align: center;
    }

    .description-left {
        width: 15%;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .description-right {
        width: 15%;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .choropleth-map-container {
        width: 59%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .lollipop-container {
        justify-content: center;
        align-items: center;
    }

    .vis-container {
        width: 100%;
        height: 400px; 
    }

    @media only screen and (max-width: 768px) {
        .pure-g {
            flex-direction: column;
        }

        .pure-u-1-3, .pure-u-1-2 {
            width: 100%;
        }
    }

    body {
        background-color: #f0f0f0;
        font-family: 'Arial', sans-serif;
        line-height: 1.5;
    }

    h1 {
        font-size: 45px;
        text-align: center;
        margin-top: 10px;
        font-family: 'serif';
    }

    h2 {
        font-size: 20px;
        text-align: left;
    }
</style>

</html>
